Version:1.0
Lynx
LNX-8Q-HVV

Config:Biped
techbase:Inner Sphere
era:3050
source:TRO 3058 - Succession Wars
rules level:3

mass:55
engine:330 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:15 IS Double
walk mp:6
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:18
RA armor:18
LT armor:20
RT armor:20
CT armor:27
HD armor:9
LL armor:26
RL armor:26
RTL armor:6
RTR armor:6
RTC armor:9

Weapons:5
Medium Laser, Left Arm
Medium Laser, Left Arm
ER Large Laser, Right Torso
ER Large Laser, Right Arm
Streak SRM 2, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Medium Laser
Medium Laser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISERLargeLaser
ISERLargeLaser
IS Ferro-Fibrous
ISStreakSRM2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Streak SRM 2 Ammo
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ferro-Fibrous
IS Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
IS Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

deployment:With SIRA Inc.:
Operation DAGGER
Operation RAPID
Operation FRONTIER
Operation POLOTIK
Operation REMAIN
Operation GUNMAN
With FCCW:
12th Donegal Guard
history:This particular Battlemech started life as a run of the mill LNX-8Q serving a long and glorious career as part of the SIRA Inc. mercenary company.  It was imparted from mother to son by Hela Val Assad upon her retirement as Captain of SHOGUN Company in 3045.

